#TODO: STEP 1: add in DB url
spring.datasource.url=jdbc:postgresql://localhost:5432/salmoncookies13
#spring.datatsource.username=
#spring.datasource.password=

#//spring.jpa.hibernate.dll-auto=create //creates and drops tables everytime you run your app
# UPDATE means check current STATE of DB, updates what it needs to
# NONE, CREATE-DROP,
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
